# taco

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candybytes/taco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food.db
app/src/main/java/com/candybytes/taco/: Application.kt  MainActivity.kt
app/src/main/java/com/candybytes/taco/api/: ApiResponse.kt  TacoService.kt
app/src/main/java/com/candybytes/taco/db/: Converters.kt  FoodDao.kt  FoodDb.kt
app/src/main/java/com/candybytes/taco/di/: DBModule.kt  SerivceModule.kt
app/src/main/java/com/candybytes/taco/ui/: MainActivity.kt
app/src/main/java/com/candybytes/taco/ui/fragments/: CategoriesFragment.kt  CategoryListFragment.kt  MainFragment.kt  SearchFoodFragment.kt
app/src/main/java/com/candybytes/taco/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/candybytes/taco/ui/util/: BindingAdapters.kt  Extensions.kt
app/src/main/java/com/candybytes/taco/ui/vm/: CategoriesViewModel.kt  MainViewModel.kt  SearchFoodViewModel.kt
app/src/main/java/com/candybytes/taco/vo/: Category.kt  Food.kt  Nutrient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  sl_menu_category.xml  sl_menu_search.xml
app/src/main/res/layout/: fragment_categories.xml  fragment_category_list.xml  fragment_search_food.xml  item_category.xml  item_food.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: main_bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/candybytes/taco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: main.webm
