<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.candybytes.taco.ui.fragments.CategoryListFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_category_list" />

    <fragment
        android:id="@+id/searchFoodFragment"
        android:name="com.candybytes.taco.ui.fragments.SearchFoodFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search_food" />

</navigation>
